<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPurple"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Open Sesame"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/doorImage"
        android:layout_width="0dp"
        android:layout_height="248dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:srcCompat="@drawable/smart_door_bacground_1_undraw_login_v483" />

    <ImageButton
        android:id="@+id/peek"
        style="@style/Buttons"
        android:text="Peek Door"
        android:visibility="visible"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/smart_door_bacground_1_rectangle_67"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/admins"
        app:layout_constraintEnd_toStartOf="@+id/unlock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doorImage"
        app:srcCompat="@drawable/smart_door_bacground_1_check_door" />

    <ImageButton
        android:id="@+id/unlock"
        style="@style/Buttons"
        android:text="Unlock Door"
        android:visibility="visible"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/smart_door_bacground_1_rectangle_67"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doorImage"
        app:srcCompat="@drawable/smart_door_bacground_1_open_door" />

    <ImageButton
        android:id="@+id/admins"
        style="@style/Buttons"
        android:text="Administrators"
        android:visibility="visible"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/smart_door_bacground_1_rectangle_67"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toStartOf="@+id/history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peek"
        app:srcCompat="@drawable/smart_door_bacground_1_admin" />

    <ImageButton
        android:id="@+id/history"
        style="@style/Buttons"
        android:text="History"
        android:visibility="visible"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/smart_door_bacground_1_rectangle_67"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unlock"
        app:srcCompat="@drawable/smart_door_bacground_1_history" />

    <ImageButton
        android:id="@+id/credits"
        style="@style/Buttons"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/smart_door_bacground_1_rectangle_67"
        android:paddingBottom="10dp"
        android:text="Credits"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/logout"
        app:srcCompat="@drawable/smart_door_bacground_1_credits" />

    <ImageButton
        android:id="@+id/logout"
        style="@style/Buttons"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/smart_door_bacground_1_rectangle_67"
        android:paddingBottom="10dp"
        app:srcCompat="@drawable/smart_door_bacground_1_logout"
        android:text="Logout"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/credits"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>